

<!DOCTYPE html>
<html>
    <head>
        <title>采蓝制靛</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, uesr-scalable=no">

        <style type="text/css">
        body{
            background-image: url("背景图.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .div1{
            position: absolute;
            top: 100px;
            left: 0px;
        }
        
        .div3{
            font-family: 隶书;
            position: absolute;
            text-align: center;
            top: 1000px;
            left: 300px;
            line-height: 50px;
            
            
        }
        .div4{
            position: absolute;
            font-family: 隶书;
            text-align: center;
            top: 85px;
            left: 58px;    
            
        }
        .div5{
            font-family: 隶书;
            position: absolute;
            text-align: center;
            top: 900px;
            left: 150px;
            white-space: nowrap;

        }

        .div6{
            position: absolute;
            top: 1300px;
            left: 10px;


        }

        .div7{
            position: absolute;
            top: 1300px;
            left: 720px;


        }
        .div8{
            position: absolute;
            top: 1370px;
            left: 60px;
            font-family: 隶书;

        }
        .div9{
            position: absolute;
            top: 1370px;
            left: 770px;
            font-family: 隶书;
            white-space: nowrap;

        }

        </style>
    </head>
    <body>
       <div class="div1"><img src="采篮制靛.gif" width="950px" height="950px"></div>
       <div class="div2"><img width="300px" height="220px" src="按钮刷.PNG"></div>
       <div class="div4"><font size="7" color="#FFFFFF">采蓝制靛</font></div>
       <div class="div5"><font size="7" color="#003D79">染色使用的材料是植制作的染料</font></div>
       <div class="div3"><font size="7" color="#003D79" >1、捣如强粥<br/>2、澄清泻去水<br/>3、急手杵之<br/>4、与坑作下水<br/>5、驳蓝捣坑</font></div>
       <div class="div6"><img width="200px" height="200px" src="按钮刷.PNG"></div>
       <div class="div7"><img width="200px" height="200px" src="按钮刷.PNG"></div>
       <div class="div8"><font size="7" color="#FFFFFF" >返回</font></div>
       <div class="div9"><font size="7" color="#FFFFFF">跳过</font></div>
    </body>
</html>