<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>bags</title>
    <style type="text/css">
        html{
            width:640px;
            height:1030px;
            
        }
        body{
            width:640px;
            height:1030px;
            margin:0px auto;
            background-image:url("backgroundimg.jpg");
            background-repeat:no-repeat;
            text-align:center;
            background-size: cover;
        }
        body img{
            width:640px;
            height:1030px;
        }
        
        .mask{
            width:660px;
            height:1030px;  
            background:#000;  
            position:absolute; 
            margin: 0px; 
            top:0;  
            left:0; 
            opacity:0.3;
        }
        .bag{
            width:640px;
            height:1030px;
            position:absolute;  
            top:0px;
            left:5px;
            display:flex;
        }
        .bb{
            width:90%;
            height:900;
        }
        .bb img{
            width:80%;
            weight:70%;
        }
        .t{
            position: absolute;
            top: 30px;
            left:80px;
        }
        .music{
            position: absolute;
            top:35px;
            left:555px;
        }
        .music img{
            width:85px;
            height:auto;
        }
        .qe{
            position: absolute;
            top: 130px;
            left: 555px;
        }
        .qe img{
            width:85px;
            height:auto;
        }
        .return{
            width:50%;
            height:50%;
            position: absolute;
            top:22%;
            left:67%;
        }
        .return img{
            width:35%;
            height:10%;
        }
    </style>
</head>
<body>
    
    <div class="mask"></div>
    <div class="bag">
        <div class="t"><h1>背包</h1></div>
        <div class="bb"><img src="bag1.jpg"/></div>
        <div class="music"><img src="music.jpg"/></div>
        <div class="qe"><img src="question.jpg"/></div>
        <div class="return"><img src="return1111.jpg"/></div>
        </div>
</body>

</html>