<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bags</title>
        <style type="text/css">
            html{
                width: 640px;
                height: 1030px;
                margin-left: auto;
                margin-right: auto;

            }
            body{
                background-image: url("backgroundimg_mb.jpg");
                background-size: 100% auto;
                background-repeat: no-repeat;
            }
            .mask{
                width: 640px;  
                height:1030px;  
                background:#000; 
                background-size: 640px 1030px; 
                text-align: center;
                position:absolute;  
                top:0;  
                left:auto; 
                opacity:0.3;
            }
            .bag{
                width:100%;
                height:auto;
                position:absolute;  
                top:0;
                left:28%;
                padding-top: 8%;
                display:flex;
            }
            .bag img{
                width: 150%;
                height: auto;
            }
            .t{
                position: absolute;
                top:12%;
                left:20%;
            }
            .music{
                position: absolute;
                top:3.8%;
                left:47%;
            }
            .music img{
                width:20%;
                height:auto;
            }
            .qe{
                position: absolute;
                top:15%;
                left:47%;
            }
            .qe img{
                width:20%;
                height:auto;
            }
            .return{
                width:50%;
                height:50%;
                position: absolute;
                top:26%;
                left:47%;
            }
            .return img{
                width:15%;
                height:10%;
            }
        </style>
        <style> body>*{
            width:640px;
            }
         </style>

    </head>
    <body>
        <div class="mask"></div>
        <div class="bag">
            <div class="t"><h1>背包</h1></div>
            <div class="bb"><img src="bag1.jpg"/></div>
            <div class="music"><img src="music.jpg"/></div>
            <div class="music"><img src="music.jpg"/></div>
            <div class="qe"><img src="question.jpg"/></div>
            <div class="return"><img src="return1111.jpg"/></div>
            </div>
        


    </body>



</html>
